<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-cA-txb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-EV-d5p">
                                <rect key="frame" x="324.5" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-51-GDV">
                                <rect key="frame" x="254" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X8X-tt-ndh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-Ze-KOz">
                                <rect key="frame" x="254" y="191" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-7G-2a9">
                                <rect key="frame" x="254" y="239" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-vU-eqD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="728" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661971830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aw0-Wm-v5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bg-YU-Kux"/>
                            <constraint firstItem="wA4-7G-2a9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vq-8b-Ua7"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="top" secondItem="Dnq-51-GDV" secondAttribute="bottom" id="BGw-FL-JKu"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E16-sO-sPb"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="top" secondItem="gh9-EV-d5p" secondAttribute="bottom" constant="85" id="FKq-T3-4OZ"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="width" secondItem="wA4-7G-2a9" secondAttribute="width" id="FsU-Rq-Egg"/>
                            <constraint firstItem="wA4-7G-2a9" firstAttribute="top" secondItem="GPU-Ze-KOz" secondAttribute="bottom" constant="15" id="IOx-IU-CTL"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLJ-gN-GSL"/>
                            <constraint firstItem="gh9-EV-d5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODy-Cw-nQO"/>
                            <constraint firstItem="VT0-vU-eqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wzc-ks-2iW"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="width" secondItem="GPU-Ze-KOz" secondAttribute="width" id="YMH-58-aKy"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7I-yT-Uiw"/>
                            <constraint firstItem="gh9-EV-d5p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ibn-hF-eun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VT0-vU-eqD" secondAttribute="trailing" constant="20" id="nyq-Z5-baV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VT0-vU-eqD" secondAttribute="bottom" constant="20" id="tR2-ZI-5Om"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uCo-am-1Bi"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDb-4r-yhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="T4A-cA-txb" id="VBY-NJ-Bck"/>
                        <outlet property="swoosh" destination="gh9-EV-d5p" id="H3c-vY-dc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
