<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-cA-txb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-EV-d5p">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-51-GDV">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X8X-tt-ndh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-Ze-KOz">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-7G-2a9">
                                <rect key="frame" x="57.5" y="259" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-vU-eqD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661971830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aw0-Wm-v5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pIc-Og-tmb" kind="show" id="jlY-7g-OHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bg-YU-Kux"/>
                            <constraint firstItem="wA4-7G-2a9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vq-8b-Ua7"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="top" secondItem="Dnq-51-GDV" secondAttribute="bottom" id="BGw-FL-JKu"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E16-sO-sPb"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="top" secondItem="gh9-EV-d5p" secondAttribute="bottom" constant="85" id="FKq-T3-4OZ"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="width" secondItem="wA4-7G-2a9" secondAttribute="width" id="FsU-Rq-Egg"/>
                            <constraint firstItem="wA4-7G-2a9" firstAttribute="top" secondItem="GPU-Ze-KOz" secondAttribute="bottom" constant="15" id="IOx-IU-CTL"/>
                            <constraint firstItem="GPU-Ze-KOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLJ-gN-GSL"/>
                            <constraint firstItem="gh9-EV-d5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODy-Cw-nQO"/>
                            <constraint firstItem="VT0-vU-eqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wzc-ks-2iW"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="width" secondItem="GPU-Ze-KOz" secondAttribute="width" id="YMH-58-aKy"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7I-yT-Uiw"/>
                            <constraint firstItem="gh9-EV-d5p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ibn-hF-eun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VT0-vU-eqD" secondAttribute="trailing" constant="20" id="nyq-Z5-baV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VT0-vU-eqD" secondAttribute="bottom" constant="20" id="tR2-ZI-5Om"/>
                            <constraint firstItem="T4A-cA-txb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uCo-am-1Bi"/>
                            <constraint firstItem="Dnq-51-GDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDb-4r-yhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="T4A-cA-txb" id="VBY-NJ-Bck"/>
                        <outlet property="swoosh" destination="gh9-EV-d5p" id="H3c-vY-dc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWP-uM-TvM">
            <objects>
                <viewController id="pIc-Og-tmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKN-6h-Ztd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-jr-HzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-oK-URx">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-kc-P7S">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-TP-fes">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3pH-vD-5oV"/>
                                            <constraint firstAttribute="height" constant="20" id="Mar-Iy-G9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-wo-dBf">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-uK-pvi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jsg-hq-Y5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-sY-9At" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mw1-fE-cfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-dI-oGg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6l-CE-5ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-jb-ZLG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fd-AP-ROx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ln7-Ra-SxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Vv-TxK">
                                <rect key="frame" x="10" y="10" width="31" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="4tO-ap-OMd"/>
                                    <constraint firstAttribute="height" constant="24" id="mHD-dB-ovA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pLY-ij-olr" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1ei-ik-312"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHd-oK-URx" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" id="30I-hQ-51T"/>
                            <constraint firstItem="oAZ-jr-HzH" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" id="Kgf-lb-YOq"/>
                            <constraint firstItem="mf3-eR-t0B" firstAttribute="trailing" secondItem="lbJ-wo-dBf" secondAttribute="trailing" constant="20" id="X6O-iB-CMy"/>
                            <constraint firstItem="lbJ-wo-dBf" firstAttribute="top" secondItem="iHd-oK-URx" secondAttribute="bottom" constant="50" id="XtH-ul-3qU"/>
                            <constraint firstItem="oAZ-jr-HzH" firstAttribute="top" secondItem="FKN-6h-Ztd" secondAttribute="top" id="YZx-wd-6UA"/>
                            <constraint firstItem="oAZ-jr-HzH" firstAttribute="trailing" secondItem="mf3-eR-t0B" secondAttribute="trailing" id="ZDa-6L-why"/>
                            <constraint firstItem="mf3-eR-t0B" firstAttribute="bottom" secondItem="zTK-jb-ZLG" secondAttribute="bottom" constant="20" id="agZ-cV-nMd"/>
                            <constraint firstItem="X2l-Vv-TxK" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" constant="10" id="ci3-v0-Zjj"/>
                            <constraint firstItem="iHd-oK-URx" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" id="geZ-5G-2Oa"/>
                            <constraint firstItem="iHd-oK-URx" firstAttribute="trailing" secondItem="mf3-eR-t0B" secondAttribute="trailing" id="kYa-G8-pUG"/>
                            <constraint firstItem="lbJ-wo-dBf" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" constant="20" id="l2s-71-XFj"/>
                            <constraint firstItem="mf3-eR-t0B" firstAttribute="trailing" secondItem="zTK-jb-ZLG" secondAttribute="trailing" constant="20" id="plu-iF-bwh"/>
                            <constraint firstItem="X2l-Vv-TxK" firstAttribute="top" secondItem="FKN-6h-Ztd" secondAttribute="top" constant="10" id="r8f-zI-2HS"/>
                            <constraint firstItem="zTK-jb-ZLG" firstAttribute="leading" secondItem="mf3-eR-t0B" secondAttribute="leading" constant="20" id="sLu-TK-wyz"/>
                            <constraint firstItem="iHd-oK-URx" firstAttribute="top" secondItem="mf3-eR-t0B" secondAttribute="top" constant="20" id="smC-7e-n8R"/>
                            <constraint firstItem="oAZ-jr-HzH" firstAttribute="bottom" secondItem="mf3-eR-t0B" secondAttribute="bottom" id="tcn-aR-rib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mf3-eR-t0B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhF-HT-7lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pLY-ij-olr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYd-Y6-4HJ">
            <objects>
                <viewController id="dzO-eN-etd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6br-tY-J9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-ai-pNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-a8-LRb">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-Uy-bpT">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-hV-oGP">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cjt-af-8P9"/>
                                            <constraint firstAttribute="width" constant="150" id="ct5-PM-d5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-1G-YHb">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-So-UTK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6lR-mI-Nak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-7h-TBa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hTu-DS-DtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-Kd-rh3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39568661970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Sl-qS-YwT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CbI-Df-oi0"/>
                                    <constraint firstAttribute="height" constant="50" id="Tvx-1Y-AHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ue1-ai-pNG" firstAttribute="top" secondItem="6br-tY-J9f" secondAttribute="top" id="1K5-st-aPC"/>
                            <constraint firstItem="P0M-a8-LRb" firstAttribute="leading" secondItem="1Eb-WW-rAh" secondAttribute="leading" constant="20" id="8V2-8n-kd0"/>
                            <constraint firstItem="aBO-1G-YHb" firstAttribute="leading" secondItem="1Eb-WW-rAh" secondAttribute="leading" constant="20" id="9R9-4r-JKc"/>
                            <constraint firstItem="ue1-ai-pNG" firstAttribute="bottom" secondItem="1Eb-WW-rAh" secondAttribute="bottom" id="BTp-r6-vEv"/>
                            <constraint firstItem="P0M-a8-LRb" firstAttribute="top" secondItem="1Eb-WW-rAh" secondAttribute="top" constant="20" id="FYb-R3-VJd"/>
                            <constraint firstItem="1Eb-WW-rAh" firstAttribute="trailing" secondItem="P0M-a8-LRb" secondAttribute="trailing" constant="20" id="GEu-ow-rzQ"/>
                            <constraint firstItem="1Eb-WW-rAh" firstAttribute="trailing" secondItem="aBO-1G-YHb" secondAttribute="trailing" constant="20" id="HuX-Bo-Msk"/>
                            <constraint firstItem="ue1-ai-pNG" firstAttribute="trailing" secondItem="1Eb-WW-rAh" secondAttribute="trailing" id="MT1-tp-pTA"/>
                            <constraint firstItem="gs0-Kd-rh3" firstAttribute="leading" secondItem="1Eb-WW-rAh" secondAttribute="leading" constant="20" id="NSl-dJ-aeQ"/>
                            <constraint firstItem="1Eb-WW-rAh" firstAttribute="trailing" secondItem="gs0-Kd-rh3" secondAttribute="trailing" constant="20" id="Phj-ve-MTs"/>
                            <constraint firstItem="ue1-ai-pNG" firstAttribute="leading" secondItem="1Eb-WW-rAh" secondAttribute="leading" id="QtX-Tk-cj8"/>
                            <constraint firstItem="1Eb-WW-rAh" firstAttribute="bottom" secondItem="gs0-Kd-rh3" secondAttribute="bottom" constant="20" id="h3c-s1-ufE"/>
                            <constraint firstItem="aBO-1G-YHb" firstAttribute="top" secondItem="P0M-a8-LRb" secondAttribute="bottom" constant="50" id="k2s-FQ-hfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Eb-WW-rAh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-Yb-Dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
